# WebForm

./: .Webforms.swo  .Webforms.swp  .asd.swp  .todo  WebFormsToDO.ods  Webforms  Webforms.odt  build.gradle  gradle.properties  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/mirror/: README.txt
app/mirror/.gen/: classes.dex  header
app/mirror/.gen/cache/apk-extract/: classes.dex
app/mirror/main/: activity_environmental_site.xml  activity_filter_dialog.xml  activity_inventory.xml  activity_login.xml  activity_logistics_survey.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_mantenimiento_survey.xml  activity_memoria_fiscal.xml  activity_scrolling.xml  content_environmental_site.xml  content_filter_dialog.xml  content_inventory.xml  content_logistics_survey.xml  content_main.xml  content_main2.xml  content_main3.xml  content_mantenimiento_survey.xml  content_memoria_fiscal.xml  content_scrolling.xml  fragment_date_picker.xml  fragment_floating_action_menu.xml  fragment_work_order.xml  inventory_list_item.xml  list_groupview.xml  list_item.xml  login_step.xml  row_grid.xml  step.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Tabs/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/adapters/: CheckListAdapter.java  ElementAdapter.java  ExpansibleListAdapter.java  ExpansibleListViewDataAdapter.java  PlaceAutocompleteAdapter.java
app/src/main/java/app/: AppController.java  ProblemaElectricoValidator.java
app/src/main/java/connectivity/: CsvTask.java  EmailTask.java
app/src/main/java/layout/: DatePickerFragment.java
app/src/main/java/models/: CambioPidPadForm.java  Cliente.java  Contacto.java  DevolucionPartes.java  Elemento.java  Email.java  (+9 more)
(+126 files in other folders)
