apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.example.jn185090.webforms2"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debugCustomBuildType {
            //config
        }
    }
  dexOptions {
        jumboMode = true
      incremental false
      javaMaxHeapSize "4g"
    }

    configurations{
        all*.exclude module: 'concurrent'
    }
    dataBinding {
        enabled = true
    }
lintOptions {
    abortOnError= false
}

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.google.api-client:google-api-client-android:1.20.0'
    compile 'com.google.apis:google-api-services-gmail:v1-rev29-1.20.0'
    compile 'eu.inmite.android.lib:android-validation-komensky:0.9.4@aar'
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    compile 'com.github.fcannizzaro:material-stepper:1.0.9'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    // compile 'com.github.grennis:ExpandableRecyclerView:0.9.3'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.google.android.gms:play-services:9.0.2'
}
