<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.mc185249.webforms.MainActivity">
    <!--style="@style/ApplicationTheme"-->

    <Toolbar
        
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Toolbar>

    <include layout="@layout/content_main" />


</android.support.design.widget.CoordinatorLayout>
