<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="mc185249.webforms.EnvironmentalSiteActivity">


    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar"></include>


    <include
        android:layout_marginTop="20dp"
        layout="@layout/content_environmental_site"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <fragment
        android:id="@+id/fragmentFloatingActionMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        android:name="mc185249.webforms.FloatingActionMenu"
        tools:layout="@layout/fragment_floating_action_menu"></fragment>




</android.support.design.widget.CoordinatorLayout>
