<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewA"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:padding="20dp">


            <fragment
                android:id="@+id/fragmentWorkOrder"
                android:name="mc185249.webforms.WorkOrderFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_work_order"></fragment>

            <Spinner
                android:id="@+id/cliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:spinnerMode="dropdown"></Spinner>

            <EditText
                android:id="@+id/editText_contacto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contacto"
                android:imeOptions="actionNext" />

            <EditText
                android:id="@+id/editText_parte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="#Parte"
                android:imeOptions="actionNext"
                android:inputType="number" />

                    <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/problema_electrico_layout"></include>
                    <include
                        layout="@layout/problema_site_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></include>

                    <include
                        layout="@layout/problema_comunicaciones_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></include>
                    <include
                        layout="@layout/problema_operativo_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></include>
                    <include
                        layout="@layout/problemas_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></include>
            <EditText
                android:id="@+id/editText_comentario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Comentario"
                android:imeOptions="actionNext" />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
