<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/viewB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="20dp">


        <include android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/work_order"></include>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextParte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="#Parte"
                android:imeOptions="actionNext"></EditText>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextReparador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ref.Reparador"
                android:imeOptions="actionNext" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextRetorno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="#Retorno"
                android:imeOptions="actionNext" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextComentario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Comentario"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</ScrollView>