<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end|bottom"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.mc185249.webforms.FloatingActionMenu">



    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="end|bottom"
        fab:fab_colorNormal="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        fab_labelStyle="@style/Etiquetas"
        fab:fab_labelStyle="@style/Etiquetas"
        fab:fab_labelsPosition="left"
        fab:fab_addButtonColorNormal="@color/colorPrimary"
        android:id="@+id/fabMenu"
        >

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/camerafab"
            fab:fab_icon="@drawable/ic_camera"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_size="mini"
            fab:fab_title="Tomar foto"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:id="@+id/fab_attach"
            fab:fab_icon="@drawable/ic_attach_file"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_size="mini"
            fab:fab_title="Adjuntar imagen"
            android:layout_height="wrap_content" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</FrameLayout>
