<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/img_row"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/deltaTime"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="aaaaaaaaaaaaaaaaaaaaaa"
            android:id="@+id/txv_row"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp"
            android:layout_below="@+id/deltaTime"
            android:layout_toRightOf="@+id/img_row"
            android:layout_toEndOf="@+id/img_row"
            android:ellipsize="end"
            android:editable="false"
            android:maxLength="21" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/currentState"
            android:layout_below="@+id/txv_row"
            android:layout_alignLeft="@+id/txv_row"
            android:layout_alignStart="@+id/txv_row"
            android:layout_alignRight="@+id/deltaTime"
            android:layout_alignEnd="@+id/deltaTime" />




    </RelativeLayout>



</android.support.v7.widget.CardView>