<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <ImageView android:src="@drawable/logoncr"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5"
                android:layout_marginBottom="24dp" />

            <ImageView android:src="@drawable/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="70dp"
                android:layout_weight="0.5"
                android:layout_marginBottom="24dp"
                android:layout_gravity="right" />
        </LinearLayout>



        <!-- Email Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_email"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:textAllCaps="true"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="QuickLook ID" />
        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:hint="CSR Code"
                android:textColor="@color/white"
                android:id="@+id/csrCode_edit"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:padding="16dp"
            android:text="Finalizar" />



    </LinearLayout>
</ScrollView>